# jellyfin-in-memoriam

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jellyfin.Plugin.InMemoriam.sln  LICENSE  README.md  manifest.json
Jellyfin.Plugin.InMemoriam/: InMemoriamTask.cs  Jellyfin.Plugin.InMemoriam.csproj  Plugin.cs  PluginConfiguration.cs
Jellyfin.Plugin.InMemoriam/Configuration/: configPage.html
